@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Vietnamese Culinary Color Palette
 * Terracotta Red (#C1440E) - Traditional brick, warm, inviting
 * Turmeric Yellow (#E3A857) - Vietnamese food colors (bánh xèo, curry, bún bò)
 * Coffee Brown (#5C4033) - Friendly, rustic, approachable
 * Ivory White (#F8F4EC) - Light background, easy to read, modern
 */
:root {
  /* Updated to Vietnamese culinary color scheme */
  --background: oklch(0.97 0.01 70); /* Ivory White #F8F4EC */
  --foreground: oklch(0.35 0.04 50); /* Coffee Brown #5C4033 */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.35 0.04 50); /* Coffee Brown */
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.04 50);
  --primary: oklch(0.52 0.18 35); /* Terracotta Red #C1440E */
  --primary-foreground: oklch(0.99 0.005 70); /* Light text on primary */
  --secondary: oklch(0.75 0.12 70); /* Turmeric Yellow #E3A857 */
  --secondary-foreground: oklch(0.35 0.04 50); /* Coffee Brown on secondary */
  --muted: oklch(0.93 0.01 70); /* Lighter ivory for muted backgrounds */
  --muted-foreground: oklch(0.5 0.03 50); /* Lighter coffee brown */
  --accent: oklch(0.75 0.12 70); /* Turmeric Yellow for accents */
  --accent-foreground: oklch(0.35 0.04 50); /* Coffee Brown */
  --destructive: oklch(0.577 0.245 27.325); /* Keep red for destructive */
  --destructive-foreground: oklch(0.99 0.005 60);
  --border: oklch(0.88 0.02 70); /* Subtle warm border */
  --input: oklch(0.88 0.02 70);
  --ring: oklch(0.52 0.18 35); /* Terracotta Red for focus rings */
  /* Updated chart colors to match Vietnamese culinary theme */
  --chart-1: oklch(0.52 0.18 35); /* Terracotta Red */
  --chart-2: oklch(0.75 0.12 70); /* Turmeric Yellow */
  --chart-3: oklch(0.35 0.04 50); /* Coffee Brown */
  --chart-4: oklch(0.65 0.15 50); /* Lighter terracotta */
  --chart-5: oklch(0.85 0.08 70); /* Lighter turmeric */
  --radius: 0.875rem;
  /* Updated sidebar colors */
  --sidebar: oklch(0.97 0.01 70); /* Ivory White */
  --sidebar-foreground: oklch(0.35 0.04 50); /* Coffee Brown */
  --sidebar-primary: oklch(0.52 0.18 35); /* Terracotta Red */
  --sidebar-primary-foreground: oklch(0.99 0.005 70);
  --sidebar-accent: oklch(0.93 0.01 70); /* Lighter ivory */
  --sidebar-accent-foreground: oklch(0.35 0.04 50);
  --sidebar-border: oklch(0.88 0.02 70);
  --sidebar-ring: oklch(0.52 0.18 35);
}

.dark {
  /* Updated dark mode with Vietnamese culinary colors */
  --background: oklch(0.2 0.02 50); /* Dark coffee brown background */
  --foreground: oklch(0.97 0.01 70); /* Ivory white text */
  --card: oklch(0.25 0.02 50); /* Slightly lighter dark brown */
  --card-foreground: oklch(0.97 0.01 70);
  --popover: oklch(0.25 0.02 50);
  --popover-foreground: oklch(0.97 0.01 70);
  --primary: oklch(0.62 0.16 35); /* Lighter terracotta for dark mode */
  --primary-foreground: oklch(0.97 0.01 70);
  --secondary: oklch(0.75 0.12 70); /* Turmeric Yellow */
  --secondary-foreground: oklch(0.2 0.02 50);
  --muted: oklch(0.3 0.02 50); /* Muted dark brown */
  --muted-foreground: oklch(0.7 0.02 70); /* Lighter text */
  --accent: oklch(0.75 0.12 70); /* Turmeric Yellow */
  --accent-foreground: oklch(0.2 0.02 50);
  --destructive: oklch(0.6 0.2 30);
  --destructive-foreground: oklch(0.97 0.01 70);
  --border: oklch(0.35 0.02 50);
  --input: oklch(0.35 0.02 50);
  --ring: oklch(0.62 0.16 35);
  --chart-1: oklch(0.62 0.16 35); /* Lighter terracotta */
  --chart-2: oklch(0.75 0.12 70); /* Turmeric Yellow */
  --chart-3: oklch(0.85 0.08 70); /* Light turmeric */
  --chart-4: oklch(0.55 0.14 40); /* Medium terracotta */
  --chart-5: oklch(0.65 0.1 65); /* Medium turmeric */
  --sidebar: oklch(0.25 0.02 50);
  --sidebar-foreground: oklch(0.97 0.01 70);
  --sidebar-primary: oklch(0.62 0.16 35);
  --sidebar-primary-foreground: oklch(0.97 0.01 70);
  --sidebar-accent: oklch(0.3 0.02 50);
  --sidebar-accent-foreground: oklch(0.97 0.01 70);
  --sidebar-border: oklch(0.35 0.02 50);
  --sidebar-ring: oklch(0.62 0.16 35);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Added custom animations for better UX */
@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animation-delay-100 {
    animation-delay: 0.1s;
  }

  .animation-delay-200 {
    animation-delay: 0.2s;
  }

  .animation-delay-300 {
    animation-delay: 0.3s;
  }

  .animation-delay-1000 {
    animation-delay: 1s;
  }

  .bg-grid-pattern {
    background-image: linear-gradient(to right, oklch(0.5 0 0 / 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, oklch(0.5 0 0 / 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
